\begindata
 
         TARGET                  = -125544
 
         OBSERVER                =  399
 
         EVENT_DETECTION_FRAME   = 'IAU_EARTH'
 
         EVENT_DETECTION_KEY     = 'A-NODE'
 
         ELEMENTS_INERTIAL_FRAME = 'J2000'
 
         ABERRATION_CORRECTION   = 'NONE'
 
         ORBIT_PARAMS            = (
                                   'Alt',
                                   
                                   )
 
         KERNELS_TO_LOAD         = (
                                   'leap_seconds/naif0011.tls',
                                   'geophysical.ker',
                                   'pck/pck00010.tpc',
                                   'ISS/ISS.bsp',
                                   'de-403-masses.tpc',
                                   'SatelliteTime.sclk',
                                   'gm_de431.tpc'
				   'de405.bsp'
)
 
         SAFETY_MARGIN           = 100.0
 
         STEP_SIZE_TDB           = 'DEFAULT'

      \begintext
 
      We will ignore any events occurring between April 01, 2002 00:00:00
      and April 01, 2002 03:00:00.
 
